* {
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    width: auto;
}

#pic {
    background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), #D8FF00), url(./images/sport-congresse.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

#pic h2 {
    color: bisque;
    font-size: larger;
}

.pic-text {
    text-align: center;
    font-stretch: normal;
    color: white;
    padding: 180px;
}

.pic-text h1 {
    font-size: 130px;
}

.pic-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Long Cang', cursive;
}

.pic-btn {
    margin: 30px auto 0;
}

.pic-btn a {
    width: 140px;
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
    padding: 5px 0;
    color: rgb(0, 0, 0);
    border: .5 px;
    position: relative;
    z-index: 1;
}

.pic-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(0.5, 0, 0, 0), #e3fc00);
    z-index: -1;
    transition: 0.4s;
}

.pic-btn a:hover span {
    width: 100%;
}

.pic-btn a:hover {
    color: black;
}

#sidenav {
    width: 120px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    transition: .5s;
}

nav ul li {
    list-style: none;
    margin: 50px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menuBtn {
    width: 30px;
    height: 40px;
    background: white;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 10px;
    z-index: 3px;
    border-radius: 3px;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 20px;
}

@media screen and (max-width:770px) {
    .pic-text h1 {
        font-size: 44px;
    }
    .pic-btn a {
        display: block;
        margin: 20px auto;
    }
}


/*--features--*/

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 90px;
}

.title-text p {
    margin: auto;
    font-size: 30px;
    color: #e3fc00;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 30px;
    background: linear-gradient(#f3f727, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.title-text h1 {
    margin: 20p;
    font-size: 50px;
}

.Features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 40%;
}

.feature-img {
    flex-basis: 40%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 15px;
}

.feature h1 {
    text-align: left;
    margin-bottom: 20px;
    font-weight: 100;
    color: #e3fc00;
}

.feature-desc {
    display: flex;
    align-items: baseline;
    margin: 40px;
}

.feature-icon .fas {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    border-radius: 10px;
    color: #e3fc00;
    border: 1px solid #e3fc00;
}

.feature-text p {
    padding: 0 5px;
    text-align: initial;
}

@media screen and (max-width:770px) {
    .pic-text h1 {
        font-size: 30px;
    }
    .feature {
        flex-basis: 100%;
    }
    .feature-img {
        flex-basis: 100%;
    }
    .feature-img img {
        width: 100%;
    }
    .overlay0 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #e3fc00);
    }
}





/*---about-us--- */

#about-us {
    width: 100%;
    padding: 70px 0;
    background-color: #a8e0ee;
}

.about-us-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-us-column {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 2px #e3fc00;
    cursor: pointer;
    transition: transform .5s;
}

.user {
    display: flex;
    margin: 5px 0;
    align-items: center;
}

.user img {
    width: 50px;
    margin-right: 5px;
    border-radius: 15px;
}

.user-info h4 {
    font-family: 'Akaya Telivigala', cursive;
}

.user-info .fab {
    margin-left: 10px;
    color: #03beec;
    font-size: 20px;
}

.user-info small {
    color: #00afdb;
}

.about-us-column:hover {
    transform: translateY(-7px);
}

@media screen and (max-width:770px) {
    .about-us-column {
        flex-basis: 100%;
    }
}


/*--footer--*/

#footer {
    width: 100%;
    padding: 70px 0;
    background-color: rgb(236, 236, 236);
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
    font-family: 'Akaya Telivigala', cursive;
}

.footer-row p {
    line-height: 15px;
    font-family: 'Akaya Telivigala', cursive;
}

.footer-left .far,
.footer-right .far {
    font-size: 20px;
    color: #44d8fd;
    margin: 10px;
}

.footer-right .fas {
    font-size: 20px;
    color: #44d8fd;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.Social-links {
    text-align: center;
    bottom: 0;
}

.Social-links .fab {
    height: 30px;
    width: 30px;
    font-size: 15px;
    line-height: 30px;
    border: 1px solid #1ac1eb;
    margin: 40px 5px 0;
    color: #44d8fd;
    cursor: pointer;
    transition: .5s;
}

.Social-links .fab:hover {
    background: #03beec;
    color: #44d8fd;
    transform: translateY(-7px);
}

.Social-links p {
    font-size: 12px;
    margin-top: 20px;
    font-family: 'Roboto Mono', monospace;
}

@media screen and (max-width:770px) {
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 15%;
    }
}