 <!DOCTYPE html>
<html lang="en">

<head>
    <title>SPORT</title>
    <link rel="stylesheet" href="yt1.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>

    <section id="pic">
        <h2><i class="fas fa-running"></i> Sports company</h2>
        <div class="pic-text">
            <h1>
                Sports club
            </h1>
            <p>
                Be fit and healthy
            </p>
            <div class="pic-btn">
                <a href="#"><span></span>Find out </a>
                <a href="#"><span></span>Read more </a>
            </div>
        </div>

    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li>
                    <a href="#pic">Home</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="#achivements">Achievements</a>
                </li>
                <li>
                    <a href="#about-us">About us</a>
                </li>
                <li>
                    <a href="#footer">Contact us</a>
                </li>
            </ul>
        </nav>
        <div id="menuBtn">
            <img src="images/menu.png" id="menu">
        </div>


        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sidenav = document.getElementById("sidenav")
            var menu = document.getElementById("menu")
            sidenav.style.right = "-250px";

            menuBtn.onclick = function() {
                if (sidenav.style.right == "-250px") {
                    sidenav.style.right = "0";
                    menu.src = "images/close.png";

                } else {
                    sidenav.style.right = "-250px";
                    menu.src = "images/menu.png";
                }
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1500,
                speedAsDuration: true
            });
        </script>

    </div>
    <!--features-->
    <section id="features">
        <div class="title-text">
            <p>FEATURES</p>
            <h1> Why you should choose us</h1>
        </div>
        <div class="Features-box">
            <div class="feature">
                <h1>Experienced Coach</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fas fa-baseball-ball"></i>
                    </div>
                    <div class="feature-text">
                        <p>
                            Our coaches have played for nationals and states in Kabadi, Khokho, Cricket, Football, Badminton, volleyball and Handball
                        </p>
                    </div>
                </div>
                <h1>Good Campus </h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fas fa-archway"></i>
                    </div>
                    <div class="feature-text">
                        <p>The Latest Architecture and the design connects to the historic city as a surreal, ethereal and tranquil landscape. The 700,000 sqm sports campus combines the functions of a sports park with natural and organic forms to embrace
                            thousands of students
                        </p>
                    </div>
                </div>
                <h1>Economical Fees Structure</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="feature-text">
                        <p>We provide good training for your childrens with comparatively low cost to others
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="images/coach1.jpg">
            </div>
        </div>
    </section>

   

    <!--about us-->
    <section id="about-us">
        <div class="title-text">
            <p>About us</p>
            <h1>What legends says</h1>
        </div>
        <div class="about-us-row">
            <div class="about-us-column">
                <div class="user">
                    <img src="images/sachin2.jpg">
                    <div class="user-info">
                        <h4>Sachin <i class="fab fa-twitter"></i></h4>
                        <small>@sachin Tendulkar</small>
                    </div>
                </div>
                <p>“He has played a huge role in making me who I am today. Not just for me, but I have got another India player – Vinod Kambli. We both thought of Achrekar sir today and this is a big step in my life because the game has given me everything,”
                    said Tendulkar.</p>
            </div>
            <div class="about-us-column">
                <div class="user">
                    <img src="images/sg.jpg">
                    <div class="user-info">
                        <h4>Gavaskar <i class="fab fa-twitter"></i></h4>
                        <small>@Sunil Gavaskar</small>
                    </div>
                </div>
                <p>
                    "I focus on cricket because it's something I am good at. After retiring, I want to serve the Indian Army. It has always been about serving the nation."
                </p>
            </div>
            <div class="about-us-column">
                <div class="user">
                    <img src="images/dhoni2.jpg">
                    <div class="user-info">
                        <h4>Thala <i class="fab fa-twitter"></i></h4>
                        <small>@MS Dhoni</small>
                    </div>
                </div>
                <p>
                    When he nods you know there is a gem there. He did that with Rahul Dravid, KL Rahul. All he did was nod his head when I asked about Padikkal,” Gavaskar
                </p>
            </div>
        </div>
    </section>
    <!---footer--->
    <section id=footer>
        <img src="images/sports.jpg" class="footer-img">
        <div class="title-text">
            <p>Contact</p>
            <h1>visit us</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>visiting time</h1>
                <p><i class="far fa-clock"></i> monday to friday:12pm to 8pm</p>
                <P><i class="far fa-clock"></i> Sturday and sunday: 7 am to 9 pm </P>
            </div>

            <div class="footer-right">
                <h1>get in touch</h1>
                <p> Coimbatore <i class="fas fa-map-marker-alt"></i></P>
                <p>nandhihavasudvn@gmail.com <i class="far fa-envelope"></i></p>
                <p>+91 6379172220 <i class="fas fa-phone"></i></p>
            </div>
        </div>
        <div class="Social-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <p>copyright:</p>

        </div>
    </section>



</body>
</body>

</html>